<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="check-domain">
        <form class="form-da">
            <input title="Enter Domain Name e.g. google.com" class="input-da" id="domainName" required="" type="text"
                placeholder="Search domain...." />
            <button class="button-da" id="domainCheck" onclick="checkDomain()" type="button">Check</button>
            <p id="output"></p>
        </form>
        <div class="da-features">
            <button id="copyButton">Copy</button>
            <button onclick=location.reload()>↻</button>
        </div>

        <div id="result">
            <p id="good-response">Check domain availability! <span class="inserted-domain"></span></p><br />
            <!--<span id="bad-response">Sorry! domain is not available</span>-->
        </div>
    </div>

    <script>
        function checkDomain() {
            var domain = document.getElementById("domainName").value;
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "https://domain-availability.whoisxmlapi.com/api/v1?apiKey=at_vnnuwc6V7pZHWpV35cMw9ss5EOyC1&domainName=" + domain, true);
            xhr.onload = function () {
                if (domain == '') {
                    alert("Enter an input!")
                }

                else if (domain.indexOf(".") == -1) {
                    alert("Enter a valid input!")

                }
                if (xhr.status == 200) {
                    var response = JSON.parse(xhr.responseText);
                    var result = document.getElementById("result");
                    if (response.DomainInfo.domainAvailability == "AVAILABLE") {
                        result.innerHTML = "<span id='good-response'> Congratulations! " + domain + " is available!</span> <br>";
                    } else {
                        result.innerHTML = "<span id='bad-response'>Sorry, " + domain + " is not available!</span>";
                    }
                }
                else {
                    console.log(xhr.responseText);
                }
            };

            xhr.send();
        }

        // Get the input field
        var input = document.getElementById("domainName");
        // Execute a function when the user presses a key on the keyboard
        input.addEventListener("keypress", function (event) {
            // If the user presses the "Enter" key on the keyboard
            if (event.key === "Enter") {
                // Cancel the default action, if needed
                event.preventDefault();
                // Trigger the button element with a click
                document.getElementById("domainCheck").click();
            }
        });


        var copyButton = document.getElementById("copyButton");
        copyButton.addEventListener("click", function (event) {
            event.preventDefault(); // prevent the default behavior of the button
            // Get the variable value
            var variableValue = document.getElementById("domainName").value;

            if (variableValue == '') {
                alert("Your input is empty.")
            }
            else if (variableValue.indexOf(".") == -1) {
                alert("Input is not valid.")

            }
            else {
                // Create a temporary input element
                var tempInput = document.createElement("input");
                tempInput.setAttribute("value", variableValue);

                // Add the temporary input element to the document
                document.body.appendChild(tempInput);

                // Select the temporary input element
                tempInput.select();

                // Copy the selected text to the clipboard
                document.execCommand("copy");

                // Remove the temporary input element from the document
                document.body.removeChild(tempInput);

                alert("Domain Copied")
            }
        });

    </script>

    <style>
        .check-domain {
            border-radius: 5px;
            min-height: 480px;
            border: 1px solid unset;
        }

        .form-da {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 5%;
        }


        .da-features {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 2%;


        }

        .da-features button {
            height: 35px;
            font-size: 18px;
            background-color: #1b65db;
            color: #fff;
            border: none;
            padding: 0 20px;
            margin: 5px;
            transition: 0.5s;
        }

        .da-features button:hover {
            cursor: pointer;
            background-color: black;
        }



        .input-da[type="text"] {
            width: 250px;
            height: 20px;
            border: 2px solid #333;
            padding: 5px;
            font-size: 16px;
        }

        .button-da {
            height: 35px;
            font-size: 18px;
            background-color: #1BDB94;
            color: #fff;
            border: none;
            padding: 0 20px;
            margin-left: 10px;
            transition: 0.5s;
        }

        .button-da:hover,
        button {
            cursor: pointer;
            background-color: black;
        }

        .button-da:active {
            border-radius: 5px;
        }

        #result {
            margin-top: 20%;
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            color: #333;
        }

        .check-domain {
            transition: 0.2s;
        }

        #good-response {
            background-color: transparent;
            color: #1b65db;
            padding: 10px;
            margin: 20px;
            border-radius: 10px;
            font-weight: 500;
            transition: 0.2s;
            font-weight: bold;
        }

        .inserted-domain {
            font-weight: 600;
        }

        #bad-response {
            background-color: transparent;
            color: #e51122;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
            transition: 0.5s ease-in-out;
            font-weight: bold;

        }
    </style>
</body>

</html>